body {
	background-color: #000;
	font-size: 16px;
	color: #fff;
}

a {
	text-decoration: none;
}

p {
	line-height: 20px;
	background-color: rgba(0,0,0,.6);
	color: #fff;
}

header {
	display: flex;
	align-items: center;
	justify-content: center;
}
footer {
	text-align: center;
	padding: 3rem 0;
}

.full-logo-height {
	height: 14rem;
}
.reduced-logo-height {
	height: 8rem;
	transition: all .5s ease;
}
.category-select {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.text-decoration-none {
	text-decoration: none;
}
.font-grey {
	color: #c2c2c2
}
.font-white {
	color: #fff;
}
.padding-tb-sm {
	padding: 1rem 0;
}
.padding-sm {
	padding: 0.5em;
}
.padding-tb-lrg {
	padding: 8rem 0;
}

.padding-tb-md {
	padding: 3rem 0;
	transition: all 0.5s ease;
}

.flex {
	display: flex;
}
.flex-wrap {
	flex-wrap: wrap;
}
.flex-column {
	flex-direction: column;
}
.top-story {
	width: 100%;
	height: 55vh;
	display: flex;
	align-items: flex-end;
	transition: height .3s ease;
}

.loading {
	position: fixed;
	background-color: red;
	z-index:2;
	width: 100%;
	height: 100%;
}

@media only screen and (min-device-width:600px) and (min-width:600px) {

	.top-story {
		width: 33.33%;
		height: 60vh;
		transition: height .3s ease;
	}

	.flex-row-td {
		flex-direction: row;
	}

}
@media only screen and (min-device-width:1000px) and (min-width:1000px) {

	.top-story {
		width: 25%;
		height: 65vh;
		transition: height .3s ease;

	}

	.justify-flex-start-desktop {
		justify-content: flex-start;
	}

	.text-align-left-desktop {
		text-align: left;
	}

	.padding-lr-md-desktop {
		padding: 0 3rem;
	}

}